url=jdbc:mysql://192.168.1.110:3306/temperatures?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
username=congrh
password=123456


mail.host=smtp.exmail.qq.com
mail.port=25
mail.username=chenqifeng@51tiangou.com
mail.password=cqf5115215473

